# sport

./: .gitignore  pom.xml
src/main/java/com/mf/mofang/: App.java
src/main/java/com/mf/mofang/config/: DateUtils.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/mf/mofang/controller/: IndexController.java  ScoreController.java
src/main/java/com/mf/mofang/dao/: ScoreDao.java
src/main/java/com/mf/mofang/entity/: Score2Entity.java  ScoreEntity.java
src/main/java/com/mf/mofang/service/: ScoreService.java
src/main/java/com/mf/mofang/service/impl/: ScoreServiceImpl.java
src/main/java/com/mf/mofang/util/: Constant.java  PageUtils.java  Query.java  R.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  score.html  zong.html
src/main/resources/static/assets/: 404.html  500.html
src/main/resources/static/assets/css/: index.css
src/main/resources/static/css/: lunbo.css  mofangProject.css  mofangkongjian.css  scroll.css
src/main/resources/static/css/iconfont/: iconfont.css  iconfont.eot  iconfont.json
src/main/resources/static/js/: MiniDialog-es5.min.js  axios.js  ele.js  jquery.goup.min.js  jquery.waterfall.js  jsonData.json  lubotu.js  mofangProject.js  returnTop.js  scroll.js  store.js  utils.js
src/main/resources/templates/: box.ftl  detail.ftl  index.ftl  score-add-or-update.vue.html  scorevue.ftl  showcase.ftl  space.ftl  space.ftl.back  test.ftl  vuedemo.ftl
src/main/resources/templates/admin/: index.ftl  index.html  login.ftl  user.ftl  userlist.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
